# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/bug_safari
spring.datasource.username=${BUG_SAFARI_DB_USERNAME}
spring.datasource.password=${BUG_SAFARI_DB_PASSWORD}